:root {
    --primary-font-family: 'Roboto';
    --secondary-font-family: 'Raleway';
    --primary-font-color:#212121;
    --secondary-font-color: #757575;
    --third-font-color: #FFFFFF;
    --first-background-color:#2196F3;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

a {
    color: currentColor;
}

address {
    font-style: normal;
}

img {
    display: block;
}

body {
    font-family: var( --primary-font-family), sans-serif;
    color:var(--primary-font-color)
    margin: 0;
}

.link {
    text-decoration:none;
}

.list {
    list-style: none;
}

.logo {
    font-family:var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.7
    letter-spacing: 0.03em;
    color:var(--first-background-color);
}

.logo-accent {
    color:var(--primary-font-color);
    
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* outline: 1px solid red ; */
}

.section {
    padding: 94px 0px;
}

.title {
font-weight: 700;
font-size: 36px;
line-height: 1.17;
letter-spacing: 0.03em;
color:var(--primary-font-color);
}
/* ---------------HEADER------------------- */

.header {
    border-bottom: 1px solid #ECECEC;
}

.header .container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-contact-icon {
    margin-left: auto;
}

.container-logo {
    margin-right: 93px;
}

.header-item:not(:last-child){
    margin-right: 50px;
}

.header-contact-list {
    display: flex;
}

.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-font-color);
    padding: 32px 0px ;
}

.header-link:hover,
.header-link:focus {
    color:var(--first-background-color);
}

.header-contact:hover,
.header-contact:focus {
    color: var(--first-background-color)
}

.header-contact {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--secondary-font-color);
    text-align: center;
    padding: 32px 0;
    fill: var(--secondary-font-color);
    
}

.header-contact{
    margin-left: 50px;
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
}

.contact-icon-envelope,
.contact-icon-smartphone {
    fill: currentColor;
    margin-right: 10px;
}

.contact-icon:hover,
.contact-icon:focus {
    color: var(--first-background-color);
}


/* ----------------HERO----------------- */

.hero {
    background-color: #C4C4C4;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--third-font-color);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    text-align: center;
    max-width: 696px;
    }

.hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    color:var(--third-font-color);
    background:var(--first-background-color);
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px 32px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

    /* -------------BENEFITS-------------- */
.benefits {
    padding: 94px 0;
}

.benefits-list{
    display: flex;
}

.benefits-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    max-width: 270px;
}

.benefits-item {
    margin-left: 30px;
}

.benefits-item:first-child {
    margin-left: 0;
}

.benefits-text{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--secondary-font-color);
    width: 270px;
    }

.benefits-icon-item {
    width: 270px;
    height: 120px;
    margin-left: 30px;
    margin-bottom: 30px;
    
    background: #F5F4FA;
    border-radius: 4px;
}

.benefits-icon-item:first-child {
    margin-left: 0;
}

.benefits-icon-list{
    display: flex;
}

.benefits-icon-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

}

 /* -------------ABOUT-------------- */

.about {
    padding-bottom: 94px;
}

.about-title {
    margin-bottom: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.about-item {
    flex-basis: calc((100-90px)/4);
    margin-left: 30px;
}

.about-list {
    display: flex; 
    margin-left: -30px;
}

.about-list {
    display: flex;
    
}

/* -------------TEAM-------------- */

.team {
    background: #F5F4FA;
    padding: 94px 0;
}

.team-title{
    margin-bottom: 50px;
    text-align: center;
    
}

.team-suptitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.team-subtitle {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--secondary-font-color);
    margin-top: 10px;
}

.team-list {
    display: flex;
    text-align: center;
    margin-left: -30px;
    
}

.team-item{
    flex-basis: calc((100-90px)/4);
    margin-left: 30px;
}

.team-text-cards {
    padding: 30px 0;
    background-color: var(--third-font-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

}

.team-soc-item {
    width: 44px;
    height: 44px;
    margin-left: 10px;
}

.team-soc-item:first-child{
    margin-left: 0;
}

.team-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--third-font-color);
}

.team-soc-list {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.team-soc-icon{
    fill:#AFB1B8;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--first-background-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
    fill: var(--third-font-color);
}

/* -----------CLIENTS--------------- */

.clients {
    padding: 94px 0;
    text-align: center;
}

.clietnst-list-item {
    width: 170px;
    height: 92px;
    margin-left: 30px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.clietnst-list-item:first-child{
    margin-left: 0;
}

.clients-list {
    display: flex;
    margin-top: 50px;
}

.clieants-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #AFB1B8;
}

.clients-company-icon{
    fill:currentColor;
}

.clieants-link:hover .clients-company-icon,
.clieants-link:focus .clients-company-icon {
    fill: var(--first-background-color);

}



/* -----------FOOTER--------------- */

.contact-info-link-geo {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--third-font-color);
    color: #FFFFFF;
}

.contact-info-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);;
}


.logo-accent-secondary{
    color: var(--third-font-color)
}

.footer-logo{
    margin-bottom: 20px;
}

.contact-info-item:not(:last-child){
    margin-bottom: 9px;
}

.contact-info {
    background: #2F303A;
}

.footer-soc {
    display: flex;
    margin-left: 156px;

}

.footer-soc-list {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


.contact-info .container {
    display: flex;
}

.footer-right-list{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-right-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    

    color: #FFFFFF;
}

.footer-right-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--third-font-color)
}

.footer-right-item {
    width: 44px;
    height: 44px;
    margin-left: 10px;
}

.footer-right-item:first-child{
    margin-left: 0;
}

.footer-right {
    padding-top: 72px;
    margin-left: 70px;
}

.footer-left {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-right-link:hover .footer-right-icon,
.footer-right-link:focus .footer-right-icon {
    background:
}

.footer-right-link:hover,
.footer-right-link:focus {
    background-color: var(--first-background-color);
}

/* ------------------------PORTFOLIO----------------------------- */

.galery {
    padding: 94px 0;
}

.galery-filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    cursor: pointer;
    border: none;
    padding: 6px 22px;
    background: #f5f4fa;
    border-radius: 4px;
}

.galery-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 56px;
}

.galery-item {
    margin-right: 8px;
}

.galery-filter-btn:hover,
.galery-filter-btn:focus {
    background-color:var(--first-background-color);
    color: var(--third-font-color);
    border-radius: 4px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.galery-list-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--primary-font-color);
    margin-bottom: 4px;
}

.galery-list-subtitle {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-font-color);
}

.galery-list {
    display: flex;
    flex-wrap: wrap;
    text-align: flex-start;
    margin-left: -30px;
}

.galery-list-item {
    flex-basis: calc((100-90px)/4);
    margin-left: 30px;
    margin-bottom: 30px;
}

.galery-cards-text{
    border: 1px solid #EEEEEE;
    padding: 20px 24px;
}

.galery-list-item:nth-child(n+7) {
    margin-bottom: 0px;
}

.galery-list-item:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

